<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.0.3" pages="5">
  <diagram name="UDP Data Flow" id="SmXVCG86KaP07-h-vU7J">
    <mxGraphModel dx="2066" dy="1244" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zStcuNeVOP6c4MWe0Uh2-1" value="broker.udp.RadarChannel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="660" width="440" height="138" as="geometry" />
        </mxCell>
        <mxCell id="35M4mZ9rQggwpm7VYYPu-1" value="+&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;Metrics        *&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(175, 191, 126);&quot;&gt;instrumentation&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(135, 195, 255);&quot;&gt;RadarMetrics&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="zStcuNeVOP6c4MWe0Uh2-1">
          <mxGeometry y="26" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zStcuNeVOP6c4MWe0Uh2-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="zStcuNeVOP6c4MWe0Uh2-1" vertex="1">
          <mxGeometry y="52" width="440" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zStcuNeVOP6c4MWe0Uh2-4" value="+ &lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228); font-weight: bold;&quot;&gt;SendMessage&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;(msg *&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(135, 195, 255);&quot;&gt;UDPRadarMessage&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zStcuNeVOP6c4MWe0Uh2-1" vertex="1">
          <mxGeometry y="60" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXmp4TeYWnSxikC7wAaV-3" value="+&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228); font-weight: bold;&quot;&gt;Run&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;(radarIP &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(175, 191, 126);&quot;&gt;utils&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(135, 195, 255);&quot;&gt;IP4&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;, workflowBuilder &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(135, 195, 255);&quot;&gt;IWorkflowBuilder&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zStcuNeVOP6c4MWe0Uh2-1" vertex="1">
          <mxGeometry y="86" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pMTdcGs4rbJnaJs92oH6-10" value="+&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;process()&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zStcuNeVOP6c4MWe0Uh2-1" vertex="1">
          <mxGeometry y="112" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zStcuNeVOP6c4MWe0Uh2-5" value="udp.UDPRadarChannels" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="454" width="430" height="138" as="geometry" />
        </mxCell>
        <mxCell id="zStcuNeVOP6c4MWe0Uh2-6" value="+ Radar : [4]RadarChannel&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zStcuNeVOP6c4MWe0Uh2-5" vertex="1">
          <mxGeometry y="26" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zStcuNeVOP6c4MWe0Uh2-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="zStcuNeVOP6c4MWe0Uh2-5" vertex="1">
          <mxGeometry y="52" width="430" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zStcuNeVOP6c4MWe0Uh2-8" value="+&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228); font-weight: bold;&quot;&gt;AttachTo&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;(udp *&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(175, 191, 126);&quot;&gt;service&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(135, 195, 255);&quot;&gt;UDPData&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zStcuNeVOP6c4MWe0Uh2-5" vertex="1">
          <mxGeometry y="60" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zStcuNeVOP6c4MWe0Uh2-24" value="+&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228); font-weight: bold;&quot;&gt;OnData&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;(*&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(175, 191, 126);&quot;&gt;service&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(135, 195, 255);&quot;&gt;UDPData&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(175, 191, 126);&quot;&gt;net&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(135, 195, 255);&quot;&gt;UDPAddr&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;, []&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(130, 210, 206);&quot;&gt;byte&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zStcuNeVOP6c4MWe0Uh2-5" vertex="1">
          <mxGeometry y="86" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qXmp4TeYWnSxikC7wAaV-2" value="+&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228); font-weight: bold;&quot;&gt;Start&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;(workflowBuilder &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(135, 195, 255);&quot;&gt;IUDPWorkflowBuilder&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zStcuNeVOP6c4MWe0Uh2-5" vertex="1">
          <mxGeometry y="112" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zStcuNeVOP6c4MWe0Uh2-9" value="service.UDPData" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="203" y="180" width="400" height="138" as="geometry" />
        </mxCell>
        <mxCell id="zStcuNeVOP6c4MWe0Uh2-10" value="+&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;Connection:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(175, 191, 126);&quot;&gt;utils&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(135, 195, 255);&quot;&gt;UDPServerConnection&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zStcuNeVOP6c4MWe0Uh2-9" vertex="1">
          <mxGeometry y="26" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zStcuNeVOP6c4MWe0Uh2-19" value="+&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;OnData:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(130, 210, 206);&quot;&gt;func&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;(*&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(135, 195, 255);&quot;&gt;UDPDataService&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(175, 191, 126);&quot;&gt;net&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(135, 195, 255);&quot;&gt;UDPAddr&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;, []&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(130, 210, 206);&quot;&gt;byte&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=1" parent="zStcuNeVOP6c4MWe0Uh2-9" vertex="1">
          <mxGeometry y="52" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zStcuNeVOP6c4MWe0Uh2-12" value="+&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;Metrics *&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(175, 191, 126);&quot;&gt;instrumentation&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(135, 195, 255);&quot;&gt;Metrics&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zStcuNeVOP6c4MWe0Uh2-9" vertex="1">
          <mxGeometry y="78" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zStcuNeVOP6c4MWe0Uh2-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="zStcuNeVOP6c4MWe0Uh2-9" vertex="1">
          <mxGeometry y="104" width="400" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zStcuNeVOP6c4MWe0Uh2-20" value="+ item: attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="zStcuNeVOP6c4MWe0Uh2-9" vertex="1">
          <mxGeometry y="112" width="400" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zStcuNeVOP6c4MWe0Uh2-14" value=".12" style="shape=or;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="235" y="20" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zStcuNeVOP6c4MWe0Uh2-15" value=".13" style="shape=or;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="338" y="20" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zStcuNeVOP6c4MWe0Uh2-16" value=".14" style="shape=or;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="20" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zStcuNeVOP6c4MWe0Uh2-17" value=".15" style="shape=or;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="543" y="20" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zStcuNeVOP6c4MWe0Uh2-18" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="408" y="-60" width="20" height="360" as="geometry" />
        </mxCell>
        <mxCell id="zStcuNeVOP6c4MWe0Uh2-21" value="Only handles raw UDP&amp;nbsp;&lt;div&gt;connection and data&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#ffffff;darkOpacity=0.05;fillColor=#60a917;strokeColor=#2D7600;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=20;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="180" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pMTdcGs4rbJnaJs92oH6-2" value="Connector&lt;div&gt;Object&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pMTdcGs4rbJnaJs92oH6-3" value="Forwards data&lt;div&gt;received via OnData to&amp;nbsp;&lt;/div&gt;&lt;div&gt;RadarChannels::OnData&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#ffffff;darkOpacity=0.05;fillColor=#60a917;strokeColor=#2D7600;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=20;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="365" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pMTdcGs4rbJnaJs92oH6-4" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" source="zStcuNeVOP6c4MWe0Uh2-19" target="pMTdcGs4rbJnaJs92oH6-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="280" as="sourcePoint" />
            <mxPoint x="110" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pMTdcGs4rbJnaJs92oH6-5" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pMTdcGs4rbJnaJs92oH6-2" target="zStcuNeVOP6c4MWe0Uh2-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="620" as="sourcePoint" />
            <mxPoint x="120" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pMTdcGs4rbJnaJs92oH6-7" value="calls SendMessage" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=none;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zStcuNeVOP6c4MWe0Uh2-24" target="zStcuNeVOP6c4MWe0Uh2-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="660" as="sourcePoint" />
            <mxPoint x="760" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pMTdcGs4rbJnaJs92oH6-9" value="RadarChannel handles:&lt;div&gt;1. Segmentation&lt;/div&gt;&lt;div&gt;2. Message Execution&lt;/div&gt;&lt;div&gt;3. Message Queue&lt;/div&gt;&lt;div&gt;4. Message Metrics&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#ffffff;darkOpacity=0.05;fillColor=#60a917;strokeColor=#2D7600;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=20;pointerEvents=1;align=left;spacingLeft=21;" parent="1" vertex="1">
          <mxGeometry x="603" y="730" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pMTdcGs4rbJnaJs92oH6-15" value="broker.udp.IWorkflow" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="103" y="890" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pMTdcGs4rbJnaJs92oH6-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="pMTdcGs4rbJnaJs92oH6-15" vertex="1">
          <mxGeometry y="26" width="440" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pMTdcGs4rbJnaJs92oH6-18" value="+&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228); font-weight: bold;&quot;&gt;Process&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(175, 191, 126);&quot;&gt;time&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(135, 195, 255);&quot;&gt;Time&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;, []&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(130, 210, 206);&quot;&gt;byte&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 9pt; background-color: rgb(24, 25, 27); color: rgb(224, 225, 228);&quot;&gt;)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="pMTdcGs4rbJnaJs92oH6-15" vertex="1">
          <mxGeometry y="34" width="440" height="26" as="geometry" />
        </mxCell>
        <mxCell id="pMTdcGs4rbJnaJs92oH6-19" value="" style="endArrow=classic;html=1;rounded=0;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pMTdcGs4rbJnaJs92oH6-10" target="pMTdcGs4rbJnaJs92oH6-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="880" as="sourcePoint" />
            <mxPoint x="110" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-30" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pMTdcGs4rbJnaJs92oH6-20" value="IUDPWorkflowBuilder" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="566" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pMTdcGs4rbJnaJs92oH6-21" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" source="zStcuNeVOP6c4MWe0Uh2-5" target="pMTdcGs4rbJnaJs92oH6-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="940" as="sourcePoint" />
            <mxPoint x="680" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pMTdcGs4rbJnaJs92oH6-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.004;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zStcuNeVOP6c4MWe0Uh2-24" target="zStcuNeVOP6c4MWe0Uh2-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="710" as="sourcePoint" />
            <mxPoint x="80" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-10" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pMTdcGs4rbJnaJs92oH6-23" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" source="pMTdcGs4rbJnaJs92oH6-20" target="zStcuNeVOP6c4MWe0Uh2-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="650" as="sourcePoint" />
            <mxPoint x="610" y="684" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="703" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pMTdcGs4rbJnaJs92oH6-24" value="service.UDPKeepAlive" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="43" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="pMTdcGs4rbJnaJs92oH6-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="pMTdcGs4rbJnaJs92oH6-24" vertex="1">
          <mxGeometry y="26" width="200" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yPhBCBa3uq2EDkkKeFVT" name="TODO">
    <mxGraphModel dx="2066" dy="1244" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6CxHQ4e1eDw2cng7Ypyr-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oOH7Btf2n_C2m2uzkQpf-1" target="6CxHQ4e1eDw2cng7Ypyr-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oOH7Btf2n_C2m2uzkQpf-1" value="TODO" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oOH7Btf2n_C2m2uzkQpf-2" value="Services" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oOH7Btf2n_C2m2uzkQpf-3" value="Ping Radars &amp;amp;&lt;div&gt;Cameras&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=4;glass=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oOH7Btf2n_C2m2uzkQpf-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="oOH7Btf2n_C2m2uzkQpf-3" target="oOH7Btf2n_C2m2uzkQpf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="430" as="sourcePoint" />
            <mxPoint x="430" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOH7Btf2n_C2m2uzkQpf-6" value="Get Disk Space&lt;div&gt;Statistics&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=4;glass=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oOH7Btf2n_C2m2uzkQpf-7" value="Get Memory/CPU&lt;div&gt;Statistics&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;gradientColor=none;strokeWidth=4;glass=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oOH7Btf2n_C2m2uzkQpf-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="oOH7Btf2n_C2m2uzkQpf-6" target="oOH7Btf2n_C2m2uzkQpf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="450" as="sourcePoint" />
            <mxPoint x="430" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOH7Btf2n_C2m2uzkQpf-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="oOH7Btf2n_C2m2uzkQpf-7" target="oOH7Btf2n_C2m2uzkQpf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="370" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOH7Btf2n_C2m2uzkQpf-10" value="M48 Joystick" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oOH7Btf2n_C2m2uzkQpf-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="oOH7Btf2n_C2m2uzkQpf-2" target="oOH7Btf2n_C2m2uzkQpf-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="290" as="sourcePoint" />
            <mxPoint x="260" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOH7Btf2n_C2m2uzkQpf-12" value="SH1106" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oOH7Btf2n_C2m2uzkQpf-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="oOH7Btf2n_C2m2uzkQpf-12" target="oOH7Btf2n_C2m2uzkQpf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="450" as="sourcePoint" />
            <mxPoint x="430" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oOH7Btf2n_C2m2uzkQpf-14" value="Traffic Lights" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oOH7Btf2n_C2m2uzkQpf-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="oOH7Btf2n_C2m2uzkQpf-14" target="oOH7Btf2n_C2m2uzkQpf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="330" as="sourcePoint" />
            <mxPoint x="210" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CxHQ4e1eDw2cng7Ypyr-1" value="Logging&lt;div&gt;Infrastructure&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="100" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CxHQ4e1eDw2cng7Ypyr-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="oOH7Btf2n_C2m2uzkQpf-1" target="oOH7Btf2n_C2m2uzkQpf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="430" as="sourcePoint" />
            <mxPoint x="430" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yzpWuC8sE7vfD00noPr5-1" value="Args &amp;amp;&lt;div&gt;Overrides&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yzpWuC8sE7vfD00noPr5-2" value="UDP Segmentation&lt;div&gt;Support&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yzpWuC8sE7vfD00noPr5-3" value="Instrumentation" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="40" y="710" width="720" height="400" as="geometry" />
        </mxCell>
        <mxCell id="yzpWuC8sE7vfD00noPr5-4" value="GlobalRadarMetrics" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yzpWuC8sE7vfD00noPr5-5" value="GlobalUDPMetrics" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yzpWuC8sE7vfD00noPr5-6" value="/metrics/radar" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="760" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yzpWuC8sE7vfD00noPr5-7" value="/metrics/udp" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="840" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wK3m5PHRTeDM8y0iIhDw" name="Sit Orientation">
    <mxGraphModel dx="2066" dy="1208" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5d-5OODCKgw7eL1kUsrS-2" value="BIU (HE &amp; BE)" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="480" height="180" as="geometry" />
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-19" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="5d-5OODCKgw7eL1kUsrS-2">
          <mxGeometry y="30" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-20" value="#" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="5d-5OODCKgw7eL1kUsrS-19">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-21" value="Mask" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Courier New;" vertex="1" parent="5d-5OODCKgw7eL1kUsrS-19">
          <mxGeometry x="60" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-22" value="Flags" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Courier New;" vertex="1" parent="5d-5OODCKgw7eL1kUsrS-19">
          <mxGeometry x="270" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="5d-5OODCKgw7eL1kUsrS-2">
          <mxGeometry y="60" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-4" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="5d-5OODCKgw7eL1kUsrS-3">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-5" value="0xFFFF000000000000" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Courier New;" vertex="1" parent="5d-5OODCKgw7eL1kUsrS-3">
          <mxGeometry x="60" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-15" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Courier New;" vertex="1" parent="5d-5OODCKgw7eL1kUsrS-3">
          <mxGeometry x="270" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="5d-5OODCKgw7eL1kUsrS-2">
          <mxGeometry y="90" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-7" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="5d-5OODCKgw7eL1kUsrS-6">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-8" value="0x0000FFFF00000000" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Courier New;" vertex="1" parent="5d-5OODCKgw7eL1kUsrS-6">
          <mxGeometry x="60" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-16" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Courier New;" vertex="1" parent="5d-5OODCKgw7eL1kUsrS-6">
          <mxGeometry x="270" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="5d-5OODCKgw7eL1kUsrS-2">
          <mxGeometry y="120" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-10" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="5d-5OODCKgw7eL1kUsrS-9">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-11" value="0x00000000FFFF0000" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Courier New;" vertex="1" parent="5d-5OODCKgw7eL1kUsrS-9">
          <mxGeometry x="60" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-17" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Courier New;" vertex="1" parent="5d-5OODCKgw7eL1kUsrS-9">
          <mxGeometry x="270" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-12" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="5d-5OODCKgw7eL1kUsrS-2">
          <mxGeometry y="150" width="480" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-13" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="5d-5OODCKgw7eL1kUsrS-12">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-14" value="0x000000000000FFFF" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Courier New;" vertex="1" parent="5d-5OODCKgw7eL1kUsrS-12">
          <mxGeometry x="60" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-18" value="8" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;fontFamily=Courier New;" vertex="1" parent="5d-5OODCKgw7eL1kUsrS-12">
          <mxGeometry x="270" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-23" value="&lt;font face=&quot;Courier New&quot;&gt;HE = Human Endian&amp;nbsp; (01234567 89ABCDEF)&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Courier New&quot;&gt;LE = Little Endian (FEDCBA98 76543210)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Courier New&quot;&gt;BE = Big Endian&amp;nbsp; &amp;nbsp; (76543210 FEDCBA98)&lt;/font&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#ffffff;darkOpacity=0.05;fillColor=#0050ef;strokeColor=#001DBC;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=20;pointerEvents=1;fontStyle=1;fontSize=14;align=left;spacingLeft=32;" vertex="1" parent="1">
          <mxGeometry x="50" y="1060" width="740" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5d-5OODCKgw7eL1kUsrS-24" value="Triggers&lt;br&gt;LE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zRe0kcedhZlUG7T1LMj9" name="Page-4">
    <mxGraphModel dx="2066" dy="1244" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PGPDpD-s8levQjG-mdMC-1" value="Metrics:&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1. Variability by radar&lt;/div&gt;&lt;div&gt;2. Cost of doing it by name... not really and issue&lt;/div&gt;&lt;div&gt;3. The real issue is the cost to serialize...&amp;nbsp; as...&amp;nbsp; how do you filter &quot;painlessly&quot;&lt;/div&gt;&lt;div&gt;4. Will get rid of the Globals and the inits&lt;/div&gt;&lt;div&gt;5. Size of binary serialize&lt;/div&gt;&lt;div&gt;5. List of Map e.g.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;GlobalMetric[RadarMetrics][&quot;Whatever&quot;]&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=top;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="110" width="480" height="480" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uICVMS1_wVwOTGBh-TXw" name="SDLC">
    <mxGraphModel dx="2066" dy="1244" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RnoR7UthSJuzYHCgbYoK-1" value="uartsdlc.SDLCService" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="50" width="270" height="86" as="geometry" />
        </mxCell>
        <mxCell id="RnoR7UthSJuzYHCgbYoK-2" value="+ OnReadMessage(*, []byte)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RnoR7UthSJuzYHCgbYoK-1" vertex="1">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RnoR7UthSJuzYHCgbYoK-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="RnoR7UthSJuzYHCgbYoK-1" vertex="1">
          <mxGeometry y="52" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RnoR7UthSJuzYHCgbYoK-4" value="+ Write(data []byte)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RnoR7UthSJuzYHCgbYoK-1" vertex="1">
          <mxGeometry y="60" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RnoR7UthSJuzYHCgbYoK-5" value="TODO/Log" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="170" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RnoR7UthSJuzYHCgbYoK-6" value="log reads" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="RnoR7UthSJuzYHCgbYoK-5" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RnoR7UthSJuzYHCgbYoK-7" value="log writes" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="RnoR7UthSJuzYHCgbYoK-5" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RnoR7UthSJuzYHCgbYoK-8" value="log omits" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="RnoR7UthSJuzYHCgbYoK-5" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RnoR7UthSJuzYHCgbYoK-9" value="TODO" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="170" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RnoR7UthSJuzYHCgbYoK-10" value="Every n seconds, do Static Status Request" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="RnoR7UthSJuzYHCgbYoK-9" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RnoR7UthSJuzYHCgbYoK-11" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="RnoR7UthSJuzYHCgbYoK-9" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RnoR7UthSJuzYHCgbYoK-12" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="RnoR7UthSJuzYHCgbYoK-9" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z0konOHtiBlB_a1YJPKD-1" value="SchedulerAcquirer&lt;div&gt;Cooldown: 200ms&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;align=left;" vertex="1" parent="1">
          <mxGeometry x="130" y="410" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0konOHtiBlB_a1YJPKD-3" value="PIC32SDLCAcquirer&lt;div&gt;status_request_cooldown_secs: 60&lt;/div&gt;&lt;div&gt;csv_file: ...&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;align=left;" vertex="1" parent="1">
          <mxGeometry x="130" y="560" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z0konOHtiBlB_a1YJPKD-4" value="PIC32SDLCRequestActivity&lt;div&gt;instruction: 21&lt;/div&gt;&lt;div&gt;cooldown_ms: 1000&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="730" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="z0konOHtiBlB_a1YJPKD-5" value="EventTriggerSendToUARTActivity&lt;div&gt;UART Resend On&lt;/div&gt;&lt;div&gt;CSV?&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="840" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="z0konOHtiBlB_a1YJPKD-6" value="PIC32SDLCResponseActivity&lt;div&gt;BIU?&lt;/div&gt;&lt;div&gt;Instruction&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="960" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="z0konOHtiBlB_a1YJPKD-12" value="&lt;ul&gt;&lt;li&gt;Every 200 ms&amp;nbsp;&lt;/li&gt;&lt;li&gt;Check for Change or Expiry&lt;/li&gt;&lt;li&gt;Send Triggers to SDLC UART&lt;/li&gt;&lt;li&gt;Send Triggers to SDLC Web&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="290" y="840" width="300" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
